#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

/etc/pm/sleep.d/40autorandr thaw udev
/home/ling/Scripts/mac_keyboard.sh

echo -n 150 > /sys/devices/platform/i8042/serio1/serio2/speed
echo -n 180 > /sys/devices/platform/i8042/serio1/serio2/sensitivity
